PORT =
NODE_ENV =

# ============= DATABASE =============
MONGO_USERNAME = root
MONGO_PASSWORD = 123
MONGO_HOST = mongo # it reads from container_name option inside docker-compose file
MONGO_PORT = 27017
DB_NAME =
# ====================================
